{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"YoboConnection": "Data Source=app.db"},
  "JwtSettings":{
    "Issuer": "YoboApi",
    "Audience": "YoboApiClient",
    "Key": "super-secret-dev-key-change-this",
    "ExpirtyMinutes": 60
  }
}
